/* font */

/* common styles or utilities */
:root {
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --tertiary-font: 'Open Sans', sans-serif;
}

body {
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    font-family: var(--primary-font);
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 30px 42px 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Nav Styles */

.nav-container {
    background-color: #562EFF;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}

.logo,
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    gap: 15px;
}

.menu {
    gap: 35px;
    margin-left: 65px;
}

.nav-container .logo img {
    width: 40.42px;
    height: 51px;
}

.title,
.menu-name {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses Styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
    height: 269.79px;
    /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
}

.course-banner {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-title,
.course-author {
    font-family: var(--secondary-font);
}

.course-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20.0336px;
    color: #1E1E1E;
}

.course-author {
    font-style: normal;
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.rating {
    color: #A2A2A2;
    font-weight: 400;
    font-size: 14.6913px;
    margin-left: 11px;
}

.fa-clock,
.time {
    color: #ED6B4F;
}

.time {
    font-family: var(--tertiary-font);
    font-style: normal;
    font-weight: 600;
    font-size: 14.6913px;
}

.course-duration {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 7px;
    margin-right: 12px;
}



/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .nav-container {
        width: 100%;
    }

    .container {
        width: 70%;
    }
    
    hr {
        width: 90%;
        margin-left: 0px;
    }
    .title, .menu-name {
        font-size: 0.5rem;
    }
    .nav-container .logo img, .nav-container .menu img {
        padding: 10px 0;
    }

    .blog-info {
        margin-left: 0px;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* Tablet Devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .conatiner {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}